{
    "name": "DomainData/DHTML",
    "description": "HTML element generator view helper plugin for zend framework 2",
    "license": "MIT License (MIT)",
    "type": "library",
    "keywords": [
        "zf2",
        "html",
        "tag helper",
        "zend view",
        "zend view helper"
    ],
    "homepage": "https://github.com/vodiahco/dhtml.git",
    "authors": [
        {
            "name": "Victor Odiah",
            "email": "vodiahco1@gmail.com",
            "homepage": "http://codewater.wordpress.com"
        }
    ],
    "require": {
        "php": ">=5.3.3.",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "DData": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
    
}
